<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza&Front</title>
    <link rel="stylesheet" href="../proyecto pizza y font/pizzas.css">
</head>

<body>
    <header class="bars">
        <section class="logo head">
            <img src="img/VectorPizza.png" alt="pizza">
            <p><span class="green">Pizza</span><span class="white">&</span><span class="red">Front</span></p>
        </section>
        <section class="links head">
            <a href="">Home</a>
            <a href="">Ranking</a>
            <a href="">Promoción</a>
            <a href="">Contacto</a>
        </section>
    </header>
    <main>
        <section class="banner">
            <img src="img/delivery.jpg" alt="bike">
            <h2>Envío gratis <span>comprando</span> 2 pizzas</h2>
        </section>
        <section class="podio">
            <h2>Podio de Pizzas</h2>
            <div class="podioContain">
                <article class="lista">
                    <h3>Pizzas top 5</h3>
                    <ol>
                        <li>Mozzarella</li>
                        <li>Hawaiana</li>
                        <li>Mozzarella J&Morron</li>
                        <li>Fugazzeta</li>
                        <li>Calabresa</li>
                    </ol>
                </article>
                <img src="img/PizzaFalling.jpg" alt="preparing pizza">
            </div>
        </section>
    </main>
    <footer class="bars">
        <section class="links foot">
            <a href="">Home</a>
            <a href="">Ranking</a>
            <a href="">Promoción</a>
            <a href="">Contacto</a>
        </section>
        <section class="logo foot">
            <img src="img/VectorPizza.png" alt="pizza">
            <p><span class="green">Pizza</span><span class="white">&</span><span class="red">Front</span></p>
        </section>
    </footer>
</body>

</html>